#hashsize 1024 maxelem 65536

create IpsFixo hash:net family inet
add IpsFixo 127.0.0.1

create PortasBloqueadas bitmap:port range 1-65535
add PortasBloqueadas 21
add PortasBloqueadas 22
add PortasBloqueadas 23
add PortasBloqueadas 80
add PortasBloqueadas 8291


create acl_ssh hash:net family inet
add acl_ssh 127.0.0.1
add acl_ssh 0.0.0.0/0

create acl_snmp hash:net family inet
add acl_snmp 0.0.0.0/0

create acesso_portas_bloqueadas hash:net family inet
add acl_ssh 127.0.0.1
add acl_ssh 0.0.0.0/0