#!/usr/sbin/nft -f

flush ruleset

define ACL_SSH = { 0.0.0.0/0 }
define ACL_SNMP = { 0.0.0.0/0 }
define ACL_RADIUS_COA = { 0.0.0.0/0 }
define ACL_BGP = { 0.0.0.0/0 }
define CPE_BLOCK_PORTS = { 0 }
define CPE_BLOCK_MANAGEMENT = { 0.0.0.0/0 }
define IPS_PORT_WHITE_LIST = { 255.255.255.255/32 }




table inet filter {
	chain input {
#		type filter hook input priority 0;
		type filter hook input priority 0; policy drop;

#			ct state invalid counter drop comment "Descarta Conexoes Invalidas"
			iif lo counter accept comment "Aceita tudo do localhost"
#			ct state established,related accept comment "Aceita todo trafego origiado pelo proprio servidor"

			ip protocol icmp icmp type { echo-request} counter accept
			ip6 nexthdr ipv6-icmp icmpv6 type echo-request counter accept
			ip6 nexthdr ipv6-icmp ip6 hoplimit 1 icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert} counter accept
			ip6 nexthdr ipv6-icmp ip6 hoplimit 255 icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert} counter accept


			ip saddr $ACL_SSH tcp dport 22 counter accept comment "ACL SSH"
			ip saddr $ACL_SNMP udp dport {161, 162} counter accept comment "ACL SNMP"
			ip saddr $ACL_RADIUS_COA udp dport 3799 counter accept comment "Aceita Radius CoA"
			ip saddr $ACL_BGP tcp dport 179 counter accept comment "Aceita BGP"	

			udp dport {67, 68 } counter accept comment "DHCP Server"

	}
	chain forward {
		type filter hook forward priority 0;
		ip daddr $IPS_PORT_WHITE_LIST counter accept comment "Libera portas clientes ip fixo"
		ip saddr != $CPE_BLOCK_MANAGEMENT meta oifname "ipoe*" tcp dport $CPE_BLOCK_PORTS counter drop comment "Bloqueio de portas da CPE do cliente IPoE"
		ip saddr != $CPE_BLOCK_MANAGEMENT meta oifname "ppp*" tcp dport $CPE_BLOCK_PORTS counter drop comment "Bloqueio de portas da CPE do cliente PPPoE"
		ip protocol tcp tcp dport 25 counter drop comment "Anti SPAM"
	}
	chain output {
		type filter hook output priority 0;
	}
}