#!/usr/sbin/nft -f

flush ruleset

define V4_ACL_SSH = { 177.10.144.50, 172.16.16.50, 192.168.58.0/26, 10.100.1.5, 10.100.0.5, 10.255.255.0/24, 191.242.127.100, 172.17.17.50 }
define V4_ACL_SNMP = { 177.10.144.50, 172.16.16.66 }
define V4_ACL_RADIUS_COA = { 172.16.16.2, 172.16.16.6, 172.16.16.10, 177.10.144.98, 177.10.144.50 }
define V4_ACL_BGP = { 10.100.0.5, 10.100.1.5 }
define V4_CPE_BLOCK_PORTS = { 8291, 21, 22, 23, 25, 26, 80, 443, 4433 }
define V4_CPE_BLOCK_MANAGEMENT = { 177.10.144.50, 191.242.127.100, 172.16.16.50, 172.17.17.50, 192.168.58.0/26 }
define V4_IPS_PORT_WHITE_LIST = { 191.242.127.0/24 }
define V4_WHITE_LIST = { 177.10.144.50/32 }

define V6_ACL_SSH = { 2804:1270:: }
define V6_ACL_SNMP = { 2804:1270:: }
define V6_ACL_RADIUS_COA = { 2804:1270:: }
define V6_ACL_BGP = { 2804:1270:: }
define V6_CPE_BLOCK_PORTS = { 8291, 21, 22, 23, 25, 26, 80, 443, 4433 }
define V6_CPE_BLOCK_MANAGEMENT = { 2804:1270:: }
define V6_IPS_PORT_WHITE_LIST = { 2804:1270:: }
define V6_WHITE_LIST = { 2804:1270:: }

table inet filter {
	chain input {
		
		type filter hook input priority 0;

		#ct state invalid counter drop comment "Descarta Conexoes Invalidas"
		iif lo counter accept comment "Aceita tudo do localhost"
		ip daddr $V4_WHITE_LIST accept comment "Lista branca V4"
		ip daddr $V6_WHITE_LIST accept comment "Lista branca V6"

		#ct state established,related accept comment "Aceita todo trafego origiado pelo proprio servidor"

		#ip  protocol icmp icmp type { echo-request} counter accept
		#ip6 protocol icmp icmp type { echo-request} counter accept

		#ip6 nexthdr ipv6-icmp icmpv6 type echo-request counter accept
		#ip6 nexthdr ipv6-icmp ip6 hoplimit 1 icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert} counter accept
		#ip6 nexthdr ipv6-icmp ip6 hoplimit 255 icmpv6 type { nd-neighbor-advert, nd-neighbor-solicit, nd-router-advert} counter accept

		ip  saddr != $V4_ACL_SSH tcp dport 22 counter drop comment "ACL SSH V4"
		ip6 saddr != $V6_ACL_SSH tcp dport 22 counter drop comment "ACL SSH V6"

		ip  saddr != $V4_ACL_SNMP udp dport {161, 162} counter drop comment "ACL SNMP V4"
		ip6 saddr != $V6_ACL_SNMP udp dport {161, 162} counter drop comment "ACL SNMP V6"

		ip  saddr != $V4_ACL_RADIUS_COA udp dport 3799 counter drop comment "ACL Radius CoA V4"
		ip6 saddr != $V6_ACL_RADIUS_COA udp dport 3799 counter drop comment "ACL Radius CoA V6"

		ip  saddr != $V4_ACL_BGP tcp dport 179 counter drop comment "ACL BGP V4"
		ip6 saddr != $V6_ACL_BGP tcp dport 179 counter drop comment "ACL BGP V6"

		#udp dport {67, 68 } counter accept comment "DHCP Server"

	}
	chain forward {
		type filter hook forward priority 0;

		ip  daddr $V4_IPS_PORT_WHITE_LIST  counter accept comment "Libera portas clientes ip fixo V4"
		ip6 daddr $V6_IPS_PORT_WHITE_LIST  counter accept comment "Libera portas clientes ip fixo V6"

		ip  saddr != $V4_CPE_BLOCK_MANAGEMENT  meta oifname "ipoe*" tcp dport $CPE_BLOCK_PORTS counter drop comment "V4 Bloqueio de portas da CPE do cliente IPoE V4"
		ip6 saddr != $V6_CPE_BLOCK_MANAGEMENT  meta oifname "ipoe*" tcp dport $CPE_BLOCK_PORTS counter drop comment "V6 Bloqueio de portas da CPE do cliente IPoE V6"
		#ip saddr != $CPE_BLOCK_MANAGEMENT meta oifname "ppp*" tcp dport $CPE_BLOCK_PORTS counter drop comment "Bloqueio de portas da CPE do cliente PPPoE"
		ip   protocol tcp tcp dport 25 counter drop comment "Anti SPAM V4"
		ip6  protocol tcp tcp dport 25 counter drop comment "Anti SPAM V6"

	}
	chain output {
		type filter hook output priority 0;
	}
}