rocommunity public
syscontact "noc@domain.com"
syslocation Local
sysName Accel-PPP
agentAddress udp:161

com2sec notConfigUser  default       public
group notConfigGroup v1 notConfigUser
group notConfigGroup v2c notConfigUser

view    systemview           included      .1

access notConfigGroup "" any noauth exact systemview none none

master  agentx

include_ifmib_iface_prefix "ipoe ppp dummy"