print_info() {
    info "Sistema......." distro
    info "Hardware......" model
    info "CPU Modelor..." cpu
	info "CPU Uso......." cpu_usage
    info "Memoria......." memory
    info "Uptime........" uptime
	prin "$(color 1)-------------------------------------------------------------"
	prin "$(color 1)Acell-PPP Version.." "$(color 3)$(accel-cmd --version | awk '{ print $2 }')"
	prin "$(color 1)Acell-PPP Uptime..." "$(color 3)$(accel-cmd show stat | grep uptime | sed 's/uptime\: //g' |  sed 's/\./:/g' | awk -F ':' '{print $1+0,"days,",$2+0,"hours,",$3+0,"minutes."}')"
	prin "$(color 1)Acell-PPP Sessions." "$(color 3)$(accel-cmd show sessions username | wc -l | xargs -I{} expr {} - 2)"
	prin "$(color 1)-------------------------------------------------------------"

}

image_source="/etc/neofetch.logo"
speed_type="bios_limit"
colors=(1 1 1 1 1 7)
memory_percent="on"