print_info() {
    info "Sistema......." distro
    info "Hardware......" model
    info "CPU Modelor..." cpu
	info "CPU Uso......." cpu_usage
    info "Memoria......." memory
    info "Uptime........" uptime
	prin "$(color 1)-------------------------------------------------------------"
	prin "$(color 1)Acell-PPP Version.." "$(color 3)$(run-command -t 2 /system/clish/bin/accel.sh version | awk '{ print $2 }')"
	prin "$(color 1)Acell-PPP Uptime..." "$(color 3)$(run-command -t 2 /system/clish/bin/accel.sh stat | grep uptime | sed 's/uptime\: //g' |  sed 's/\./:/g' | awk -F ':' '{print $1+0,"days,",$2+0,"hours,",$3+0,"minutes."}')"
	prin "$(color 1)Acell-PPP Sessions." "$(color 3)$(run-command -t 5 /system/clish/bin/accel.sh sessions username | wc -l | xargs -I{} expr {} - 2)"
	prin "$(color 1)-------------------------------------------------------------"

}

ascii_distro="Linux"
speed_type="bios_limit"
colors=(1 1 1 1 1 7)
memory_percent="on"

